# JSWeb

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: dynamicDetail.jsp  dynamicList.jsp  teacherSalary.jsp
WebContent/resources/chaxun/css/: cj.css  global.css  kb.css
WebContent/resources/css/: css.css  cssArticle.css
WebContent/resources/xls/: jbgz.xls
src/main/java/com/ylgk/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/ylgk/form/: Employee.java
src/main/java/com/ylgk/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/org/springside/modules/utils/: CasForInvokeContextFilter.java  ChangePasswordTask.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-servlet.xml
