#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseurl=jdbc:jtds:sqlserver://218.87.30.159:1433/portal;charset=gbk;SelectMethod=CURSOR
#jdbc.username=sa
#jdbc.password=ylgk@603
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

hibernate.hbm2ddl.auto=none


